<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	ServerName zaibatsu.qa.***REMOVED***.com
        <IfModule !mod_php5>
            Use php52 zaibatsu
        </IfModule>

	DocumentRoot /***REMOVED***/www/zaibatsu/

	ErrorLog /***REMOVED***/log/zaibatsu/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn
	CustomLog /***REMOVED***/log/zaibatsu/access.log combined

	Options +FollowSymLinks

	<Directory /***REMOVED***/www/zaibatsu/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order deny,allow
		Deny from all
		Allow from 127.0.0.1 93.97.44.249 77.107.84.74 188.165.127.128/26 82.67.67.247 78.105.78.207 ***REMOVED***.0/24 10.10.102.0/24 10.10.30.0/24 10.20.0.0/16 10.30.0.0/16

        RewriteEngine on
        # if a directory or a file exists, use it directly
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        <IfModule !mod_php5>
          RewriteCond %{REQUEST_URI} !^/php52-zaibatsu.fast***REMOVED***i(.*)
        </IfModule>

        # otherwise forward it to index.php
        RewriteRule . index.php
	</Directory>

</VirtualHost>
